Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var

   idade:inteiro
   produto1:caractere
   produto2:caractere
   preco1:real
   preco2:real
   codigo:real
   genero:caractere


Inicio

      produto1<-"Computador"
      produto2<-"TV"
      preco1<-5000.0
      preco2<-3500.0
      idade<-21
      genero<-"M"
      codigo<-2456

      escreval("Produtos:")
      escreval("")
      escreval("O produto ", produto1, " custa ", preco1)
      escreval("O produto ", produto2, " custa ", preco2)
      escreval ("")
      escreval("Codigo: ", codigo)
      escreval ("")
      escreva("Dados da pessoa: genero ", genero, " e idade ", idade)

Fimalgoritmo