Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2023
Var
// Seção de Declarações das variáveis 

nome1, nome2 : caractere
idade1, idade2 : inteiro
media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Escreva os dados da primeira pessoa:")
escreva ("Nome:  ")
leia(nome1)
escreva("Idade:  ")
leia(idade1)

escreval ("Escreva os dados da segunda pessoa:")
escreva ("Nome2:  ")
leia(nome1)
escreva("Idade2:  ")
leia(idade2)

media <- (idade1+idade2)/2

escreval("A média entre", nome1, " e ", nome2, "é de ", media, " anos.")

Fimalgoritmo