Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2023
Var

   medidaA, medidaB, medidaC : real
   areaA, areaB, areaC : real

Inicio

      escreva("Digite a medida A: ")
      leia (medidaA)
      escreva("Digite a medida B: ")
      leia (medidaB)
      escreva("Digite a medida C: ")
      leia (medidaC)
      
      escreval(" ")
      escreval("Área do QUADRADO: ", (medidaA^2):8:4 )
      escreval("Área do triangulo: ", ((medidaA * medidaB)/2):8:4)
      escreval("Área do trapézio: ", ((medidaA + medidaB)/2 * medidaC):8:4)

Fimalgoritmo